<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        /* *{
            padding: 50px;
            margin: 50px;
        }  */
        body{
            background-color: rgb(56, 53, 53);
        }
        .card{
            position: relative;
            top: 50px;
            left: 100px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.685);
            width: 198px;
            height: 388px;
            border: none;
            backdrop-filter: blur(10px);
            box-shadow: 0px 0px 6px 1px rgb(196, 165, 165);;

        }
        .image{
           padding: 3.5px;
        }
        .image img{
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 0px 0px 6px 1px rgb(0, 0, 0);
        }
        .capsule{
            padding: 5px 20px 0px 25px;
        }
        .capsule span{
            font-family: 'Baloo bhai 2';
            box-shadow: 0px 0px 5px rgb(179, 162, 162);
            padding: 1px 8px ;
            font-size: 12px;
            border-radius: 60px;
            border: 1px solid rgb(215, 209, 209);
        }
        .contents{
            padding: 0 10px;
        }
        .contents h2{
            font-family: Arial, Helvetica, sans-serif ;
            padding: 0px 0px 0px 0px;
        }
        .contents p{
            padding: 0px 0px 0px 0px;
            font-family: poppins;
            font-size: 12px;
            color: rgb(105, 101, 101);
        }
        .button{
            text-align: center;
            padding: 5px 0px 0px 0px;
        }
        .button button{
            box-shadow: 0px 0px 12px rgb(172, 163, 163);
            background-color: rgb(192, 207, 237);
            color: rgb(68, 126, 226);
            padding: 5px 8px;
            border-radius: 40px;
            border: none;
            cursor: pointer;
            font-size: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="image.png" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
            <span>Birds</span>
        </div>
        <div class="contents">
            <h2>Jatin...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam commodi eligendi quia mollitia cupiditate saepe, neque praesentium repellat illum obcaecati nam asperiores laboriosam suscipit delectus?</p>
        </div>
        <div class="button">
            <button> Read More</button>
        </div>
    </div>
</body>
</html>